<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Login</title>
    <link rel="stylesheet" href="loginstyle.css">
  </head>
  <body>
    <div class="maincontainer">
      <div class="login">
        <form action="#">
          <h3>Login</h3>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Log In</button>
          <!-- <input type="submit" id="button"/> -->
          <br />
          <a href="#">Forgot your password?</a>
        </form>
      </div>
        <div class="createaccount">
          <h3>Don't have an account?</h3>
          <p>
            Create an account to check out faster and use our convenient site
            features.
          </p>
          <button>Create an account</button>
        </div>
    </div>
  </body>
</html>
